<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gramma.LanguageModel.Greek.Provision.EditCommands.ReplaceConsonantsCommand">
    <Position X="0.5" Y="3.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Gramma.LanguageModel.Provision.EditCommands.ReplaceCommand" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2.117" />
        <Point X="1.5" Y="2.812" />
        <Point X="0.938" Y="2.812" />
        <Point X="0.938" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAwAAAAIAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAKA=</HashCode>
      <FileName>EditCommands\ReplaceConsonantsCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.908" />
  </Class>
  <Class Name="Gramma.LanguageModel.Provision.EditCommands.ReplaceCommand">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gramma.LanguageModel.Greek.Provision.EditCommands.ReplaceVowelsCommand">
    <Position X="4" Y="3.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Gramma.LanguageModel.Provision.EditCommands.ReplaceCommand" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2.117" />
        <Point X="1.5" Y="2.823" />
        <Point X="4.438" Y="2.823" />
        <Point X="4.438" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAwAAAAIAAAAgAAAgAAAAAAAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>EditCommands\ReplaceVowelsCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.825" />
  </Class>
  <Class Name="Gramma.LanguageModel.Provision.EditCommands.ReplaceAllCommand">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>