<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gramma.LanguageModel.Greek.Provision.GreekLanguageProvider">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SentenceBreaker" Type="Gramma.LanguageModel.Provision.SentenceBreaker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.312" />
        <Point X="4.625" Y="2.312" />
        <Point X="4.625" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAQQQAAEAECAAAAAgAACAABAAAAAAAEA=</HashCode>
      <FileName>GreekLanguageProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Syllabizer" />
      <Property Name="SentenceBreaker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gramma.LanguageModel.Provision.Syllabizer">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gramma.LanguageModel.Provision.SentenceBreaker">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gramma.LanguageModel.Greek.Provision.GreekSyllabizer">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GreekSyllabizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gramma.LanguageModel.Greek.Provision.GreekSentenceBreaker">
    <Position X="3.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAA=</HashCode>
      <FileName>GreekSentenceBreaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gramma.LanguageModel.Provision.LanguageProvider" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>